tinynet_e
mobilenetv3_small_050
lcnet_035
lcnet_050
smpnetv1_05m_m1
smpnetv1_05m_m2
smpnetv1_075m_m1
smpnetv1_075m_m2
smpnetv1_5m_m1
smpnetv1_5m_m2
vgg19
vgg16
vgg13
vgg11
vgg19_bn
vgg16_bn
vgg13_bn
vgg11_bn
gluon_resnet18_v1b
ssl_resnet18
resnet18
seresnet18
resnet18d
mobilenetv3_small_075
mobilenetv3_small_100
tf_mobilenetv3_small_minimal_100
tinynet_d
tf_mobilenetv3_small_075
tf_mobilenetv3_small_100
lcnet_075
levit_128s
mnasnet_small
lcnet_100
mobilenetv2_035
ghostnet_050
regnetx_002
regnety_002
mnasnet_050
tinynet_c
mobilenetv2_050
levit_128
semnasnet_050
vit_small_patch32_224
mixer_s32_224
levit_192
lcnet_150
mobilenetv3_large_075
gernet_s
vit_tiny_r_s16_p8_224
mobilenetv3_rw
tf_mobilenetv3_large_075
regnetx_004
mobilenetv3_large_100
mobilenetv3_large_100_miil
ese_vovnet19b_slim_dw
hardcorenas_a
mnasnet_075
tf_mobilenetv3_large_minimal_100
ghostnet_100
hardcorenas_b
tinynet_b
swsl_resnet18
tf_mobilenetv3_large_100
gluon_resnet18_v1b
ssl_resnet18
resnet18
hardcorenas_c
mobilenetv2_075
mnasnet_100
mnasnet_b1
semnasnet_075
levit_256
regnety_004
seresnet18
hardcorenas_d
legacy_seresnet18
regnetx_006
mobilenetv2_100
spnasnet_100
semnasnet_100
mnasnet_a1
resnet18d
levit_256d
ghostnet_130
regnety_006
hardcorenas_f
hardcorenas_e
efficientnet_lite0
ese_vovnet19b_slim
tinynet_a
fbnetc_100
tf_efficientnetv2_b0
xcit_nano_12_p16_224_dist
xcit_nano_12_p16_224
regnetx_008
deit_tiny_patch16_224
vit_tiny_patch16_224
tf_efficientnet_lite0
deit_tiny_distilled_patch16_224
efficientnet_b0
efficientnet_b1_pruned
rexnet_100
mnasnet_140
rexnetr_100
dla46_c
pit_ti_distilled_224
mobilenetv2_110d
pit_ti_224
regnety_008
resnetblur18
tf_efficientnet_b0
tf_efficientnet_b0_ns
tf_efficientnet_b0_ap
skresnet18
regnetz_005
semnasnet_140
mobilenetv2_140
resnet34