simplenetv1_5m_m1
simplenetv1_5m_m2
simplenetv1_9m_m1
simplenetv1_9m_m2
simplenetv1_small_m1_075
simplenetv1_small_m2_075
mobilenetv3_large_100
mobilenetv2_100
densenet121
tf_mobilenetv3_large_100
efficientnet_lite0
resnet26
resnet34
mobilenetv2_110d
tinynet_b
tf_efficientnet_lite0
mnasnet_100
dla34
ghostnet_100
crossvit_9_240
regnetx_006
vit_base_patch32_224_sam
tf_mobilenetv3_large_075
tf_mobilenetv3_large_minimal_100
deit_tiny_patch16_224
vit_tiny_r_s16_p8_224
repvgg_b0
vgg19_bn
vgg19
vgg13_bn
vgg16_bn
vgg16
vgg11_bn
vgg13
vgg11
resnet18

