mobilenetv3_rw
tf_mobilenetv3_large_100
mobilenetv2_100
tf_mobilenetv3_large_minimal_100
mobilenetv2_110d
mobilenetv3_large_100
tf_mobilenetv3_large_075
efficientnet_lite0
tf_efficientnet_lite0
densenet121
tv_densenet121
mnasnet_100
dla34
tinynet_b
tf_mixnet_s
ghostnet_100
crossvit_9_240
regnetx_006
vit_base_patch32_224_sam
resnest14d
tv_resnet34
swsl_resnet18
resnet26
resnet34
legacy_seresnet18
resnet18
gluon_resnet18_v1b
resnet18d
deit_tiny_patch16_224
mixer_l16_224
vit_tiny_r_s16_p8_224
repvgg_b0
vgg13_bn
vgg16
vgg11_bn
vgg13
vgg11
vgg19
vgg16_bn
vgg19_bn
simplenetv1_5m_m1
simplenetv1_5m_m2
simplenetv1_9m_m1
simplenetv1_9m_m2
simplenetv1_small_m1_075
simplenetv1_small_m2_075
